<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<PackageId>RestMongo.Data.Abstractions</PackageId>
		<Version>0.0.1</Version>
		<Authors>Multiple authors (see github repo)</Authors>
		<Company>it could be  your name</Company>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Bson" Version="2.12.3" />
	</ItemGroup>

</Project>