# RestMongo

./: .gitignore  MongoBase.sln  README.md  RestMongo.sln  server.sln
MongoBase/: MongoBase.csproj  mongobase.cd
MongoBase.Test/: MongoBase.Test.csproj  Program.cs  RepositoryUnitTest.cs  Setup.cs  UnitTest1.cs
MongoBase.Test/Controller/: TestLocalizedReadWriteController.cs  TestModelFeedController.cs  TestModelLocalizedFeedController.cs  TestModelLocalizedReadController.cs  TestModelReadController.cs  TestReadController.cs  TestReadWriteController.cs
MongoBase.Test/Helper/: ConfigHelper.cs  DataHelper.cs
MongoBase.Test/Models/: TestModel.cs  TestModelFeed.cs  TestModelFeedLocalized.cs  TestModelLocalized.cs
MongoBase.Test/Tests/: BootstrapTest.cs  FeedControllerTest.cs  GlobalCases.cs  LocalizedEntityControllerTest.cs  LocalizedFeedControllerTest.cs  LocalizedReadControllerTest.cs  ModelTest.cs  MongoRepository.cs  MongoRepositoryTest.cs  PagedResultModel.cs  ReadController.cs  ReadControllerTest.cs  ReadWriteControllerTest.cs  SchemaInitilizerTest.cs
MongoBase.Test/db/: TestCollection-1.index.json  TestCollection-3.index.json
MongoBase/Attributes/:  BsonCollectionAttribute.cs  IsQueryableAttributeAttribute.cs  SchemaAttributes.cs
MongoBase/Controllers/: Controller.cs  EntityController.cs  FeedController.cs  FulltextController.cs  LocalizedEntityController.cs  LocalizedFeedController.cs  LocalizedReadController .cs  LocalizedReadWriteController.cs  MongoController.cs  ReadController.cs  ReadDeltaController.cs  ReadDeltaQueryController.cs  ReadDeltaQueryFulltextController.cs  ReadWriteController.cs
MongoBase/Enums/: ChangeTypeEnum.cs
MongoBase/Exceptions/: ConflictException.cs  PageSizeExeededException.cs
MongoBase/Extensions/: IApplicationBuilderExtentsions.cs  IMongoDatabaseExtentsions.cs  IServiceCollectionExtentsions copy.cs  IServiceCollectionExtentsions.cs
MongoBase/Interfaces/: IConnectionSettings.cs  IDeltaController.cs  IDocument.cs  IFulltextController.cs  IMongoEvent.cs  IQueryController.cs  IReadController.cs  IReadWriteController.cs  IRepository.cs  interfaces.cd
MongoBase/Models/: BaseDocument.cs  ConnectionSettings.cs  Document.cs  DomainSchemaInfo.cs  MongoEvent.cs  PagedResultModel.cs
MongoBase/Repositories/: MongoEventRepository.cs  MongoRepository.cs
MongoBase/Utils/: CopyUtils.cs  Initializer.cs  ODataQueryHelper.cs
RestMongo/: RestMongo.csproj  RestMongo.nuspec
RestMongo.Data/: RestMongo.Data.csproj
RestMongo.Data.Abstractions/: RestMongo.Data.Abstractions.csproj
RestMongo.Data.Abstractions/Extensions/: MongoDatabaseTimeStampExtension.cs  TransformableObjectExtensions.cs
RestMongo.Data.Abstractions/Repository/: IEntity.cs  IRepository.cs
RestMongo.Data.Abstractions/Transform/: ITransformable.cs
RestMongo.Data/Attributes/: BsonCollectionAttribute.cs  IsQueryableAttributeAttribute.cs
RestMongo.Data/Extensions/: MongoDatabaseTimeStampExtension.cs  TransformableObjectExtentsions.cs
RestMongo.Data/Repository/: MongoRepository.cs
RestMongo.Domain/: RestMongo.Domain.csproj
RestMongo.Domain/Exceptions/: ConflictException.cs  NotFoundException.cs  PageSizeExeededException.cs
RestMongo.Domain/Models/: ConcurrentKeyedDto.cs  KeyedDto.cs  PagedResultModel.cs
RestMongo.Domain/Services/: ReadDomainService.cs  ReadWriteDomainService.cs
RestMongo.Extensions/: IApplicationBuilderExtentsions.cs  RestMongo.Extensions.csproj  ServiceCollectionExtensions.cs
RestMongo.Extensions/Exceptions/: NotFoundException.cs  PageSizeExeededException.cs
RestMongo.Extensions/Middleware/: CommonResponseCodeFilter.cs  ErrorHandlerMiddleware.cs
RestMongo.Test/: RestMongo.Test.csproj  Setup.cs
RestMongo.Test/Controller/: TestLocalizedReadWriteController.cs  TestModelFeedController.cs  TestModelLocalizedFeedController.cs  TestModelLocalizedReadController.cs  TestModelReadController.cs  TestModelReadWriteController.cs  TestReadWriteController.cs
RestMongo.Test/Controllers/: ReadWriteControllerTests.cs
RestMongo.Test/Helper/: ConfigHelper.cs  DataHelper.cs  Initializer.cs
RestMongo.Test/Models/: DomainSchemaInfo.cs  TestModel.cs  TestModelFeed.cs  TestModelFeedLocalized.cs  TestModelLocalized.cs
RestMongo.Test/Tests/: BootstrapTest.cs  FeedControllerTest.cs  GlobalCases.cs  LocalizedEntityControllerTest.cs  LocalizedFeedControllerTest.cs  LocalizedReadControllerTest.cs  ModelTest.cs  MongoRepositoryTest.cs  ReadControllerTest.cs  ReadWriteControllerTest.cs  SchemaInitilizerTest.cs
RestMongo.Test/db/: TestCollection-2.index.json
RestMongo.Web/: RestMongo.Web.csproj
RestMongo.Web/Controllers/: DocumentControllerBase.cs  ReadController.cs  ReadWriteController.cs
RestMongo.Web/Models/: ConcurrentKeyedDto.cs  KeyedDto.cs  PagedResultModel.cs  Query.cs
RestMongo.Web/Swashbuckle/: QueryModelSampleProvider.cs
RestMongo/Attributes/:  BsonCollectionAttribute.cs  IsQueryableAttributeAttribute.cs
RestMongo/Controllers/: DocumentControllerBase.cs  FeedController.cs  LocalizedFeedController.cs  LocalizedReadController .cs  LocalizedReadWriteController.cs  QueryController.cs  ReadController.cs  ReadWriteController.cs  SearchController.cs
RestMongo/Exceptions/: NotFoundException.cs  PageSizeExeededException.cs
RestMongo/Extensions/: IApplicationBuilderExtentsions.cs  IListExtentsions.cs  IMongoDatabaseExtentsions.cs  IServiceCollectionExtentsions.cs  ITransformableExtensions.cs
RestMongo/Interfaces/: IConnectionSettings.cs  IRepository.cs  ITransformable.cs  interfaces.cd
RestMongo/Middleware/: CommonResponseCodeFilter.cs  ErrorHandlerMiddleware.cs
RestMongo/Models/: ConnectionSettings.cs  DomainSchemaInfo.cs  PagedResultModel.cs  ProblemDescriptionModel.cs
RestMongo/Repositories/: MongoRepository.cs
RestMongo/Utils/: CopyUtils.cs  Initializer.cs  ODataQueryHelper.cs
Sample/Sample.Domain/: Class1.cs  Initializer.cs  ProductContext.cs  Sample.Domain.csproj
Sample/Sample.Domain.DataAdapter/: Program.cs  Sample.Domain.DataAdapter.csproj
Sample/Server/: Dockerfile  Program.cs  Server.csproj  Startup.cs  appsettings.json  (+1 more)
(+191 files in other folders)
