

storage:
   dbPath: "../db"
   journal:
      enabled: true
net:
   bindIp: 0.0.0.0
   port: 27017

replication:
   replSetName: "sample"
setParameter:
   enableLocalhostAuthBypass: true
# security:
#    authorization: disabled
#    keyFile: "./mongo.key"