

storage:
   dbPath: "../db"
   journal:
      enabled: true
net:
   bindIp: 127.0.0.1
   port: 27017

replication:
   replSetName: "sample"
setParameter:
   enableLocalhostAuthBypass: true
security:
   authorization: disabled
   keyFile: "./mongo.key"