

storage:
   dbPath: "../db"
   journal:
      enabled: true
net:
   bindIp: 0.0.0.0
   port: 27017

replication:
   replSetName: "SupplyProducts"
setParameter:
   enableLocalhostAuthBypass: true
security:
    authorization: enabled
    keyFile: "./mongo.key"