<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
   
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MongoBase\MongoBase.csproj" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.1" />
  </ItemGroup>
  <ItemGroup> 
  <Content Include="db\**"> 
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
  </Content> 
</ItemGroup>
 </Project>
