<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<PackageId>RestMongo.Domain</PackageId>
		<Version>0.0.1</Version>
		<Authors>Multiple authors (see github repo)</Authors>
		<Company>it could be  your name</Company>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\RestMongo.Data.Abstractions\RestMongo.Data.Abstractions.csproj" />
		<ProjectReference Include="..\RestMongo.Domain.Abstractions\RestMongo.Domain.Abstractions.csproj" />
	</ItemGroup>

</Project>