<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.12.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestMongo.Data.Abstractions\RestMongo.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
